# Very conservative memory settings
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:-UseParallelGC
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.daemon=false
kotlin.daemon.enabled=false

# Disable daemon to free memory
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=256m -XX:-UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
